# Product-Photography

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcs/productphotography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcs/productphotography/: AddProductFragment.kt  CaptureActivityPortait.kt  ExternalStoragePhoto.kt  ListPhotosAdapter.kt  MainActivity.kt  Product.kt  ProductActivity.kt  ProductApplication.kt  ProductDao.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductRepository.kt  ProductRoomDatabase.kt  ProductViewModel.kt
app/src/main/java/com/mcs/productphotography/daos/: ProductDao.kt
app/src/main/java/com/mcs/productphotography/database/: ProductRoomDatabase.kt
app/src/main/java/com/mcs/productphotography/fragments/: AddProductFragment.kt  ProductListFragment.kt  Utility.kt
app/src/main/java/com/mcs/productphotography/models/: ExternalStoragePhoto.kt  Product.kt
app/src/main/java/com/mcs/productphotography/repositories/: ProductRepository.kt
app/src/main/java/com/mcs/productphotography/utils/: ProductApplication.kt  Utility.kt
app/src/main/java/com/mcs/productphotography/viewmodels/: ProductViewModel.kt
app/src/main/res/drawable/: camera_scan_24.xml  custom_btn.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_capture_portait.xml  activity_main.xml  activity_product.xml  fragment_add_product.xml  fragment_product_list.xml  item_photo.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mcs/productphotography/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
